{
  "name": "usingnpm",
  "version": "1.0.0",
  "description": "Using Node Packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sundaram YadaV",
  "license": "ISC",
  "dependencies": {
    "randomize": "^0.0.4"
  }
}
